AWS_ACCESS_KEY_ID=AKIAR4CX2OZCW5LXLFX4
AWS_SECRET_ACCESS_KEY=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

DOWNLOAD_BUCKET=sigma-pharmazer-input
DOWN_BUCKET_PREFIX=c9-kevin-input

UPLOAD_BUCKET=sigma-pharmazer-output
UP_BUCKET_PREFIX=c9-kevin-output

# OUTPUT_FILE_NAME='./output_data/matched_institutes.csv'